info face="Belwe Bd BT" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2_0.png"
chars count=94
char id=33   x=441   y=91    width=23    height=75    xoffset=7     yoffset=29    xadvance=37    page=0  chnl=15
char id=34   x=970   y=302   width=31    height=32    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=15
char id=35   x=703   y=0     width=79    height=76    xoffset=1     yoffset=28    xadvance=81    page=0  chnl=15
char id=36   x=649   y=0     width=49    height=77    xoffset=2     yoffset=34    xadvance=56    page=0  chnl=15
char id=37   x=403   y=249   width=75    height=65    xoffset=2     yoffset=39    xadvance=80    page=0  chnl=15
char id=38   x=787   y=0     width=80    height=75    xoffset=1     yoffset=29    xadvance=81    page=0  chnl=15
char id=39   x=1006  y=292   width=13    height=32    xoffset=3     yoffset=28    xadvance=19    page=0  chnl=15
char id=40   x=278   y=0     width=29    height=87    xoffset=4     yoffset=29    xadvance=35    page=0  chnl=15
char id=41   x=312   y=0     width=29    height=87    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=42   x=828   y=304   width=47    height=44    xoffset=3     yoffset=31    xadvance=53    page=0  chnl=15
char id=43   x=700   y=239   width=63    height=62    xoffset=12    yoffset=41    xadvance=88    page=0  chnl=15
char id=44   x=68    y=407   width=17    height=23    xoffset=6     yoffset=90    xadvance=28    page=0  chnl=15
char id=45   x=219   y=392   width=29    height=15    xoffset=2     yoffset=69    xadvance=33    page=0  chnl=15
char id=46   x=197   y=392   width=17    height=16    xoffset=5     yoffset=88    xadvance=28    page=0  chnl=15
char id=47   x=442   y=0     width=40    height=83    xoffset=-3    yoffset=29    xadvance=37    page=0  chnl=15
char id=48   x=483   y=248   width=51    height=65    xoffset=2     yoffset=39    xadvance=56    page=0  chnl=15
char id=49   x=954   y=235   width=29    height=62    xoffset=13    yoffset=41    xadvance=56    page=0  chnl=15
char id=50   x=157   y=260   width=49    height=67    xoffset=3     yoffset=39    xadvance=56    page=0  chnl=15
char id=51   x=211   y=253   width=48    height=67    xoffset=3     yoffset=37    xadvance=56    page=0  chnl=15
char id=52   x=901   y=235   width=48    height=62    xoffset=4     yoffset=41    xadvance=56    page=0  chnl=15
char id=53   x=305   y=252   width=45    height=66    xoffset=5     yoffset=38    xadvance=56    page=0  chnl=15
char id=54   x=539   y=244   width=50    height=65    xoffset=3     yoffset=39    xadvance=56    page=0  chnl=15
char id=55   x=355   y=249   width=43    height=66    xoffset=7     yoffset=37    xadvance=56    page=0  chnl=15
char id=56   x=649   y=242   width=46    height=65    xoffset=5     yoffset=39    xadvance=56    page=0  chnl=15
char id=57   x=594   y=242   width=50    height=65    xoffset=3     yoffset=39    xadvance=56    page=0  chnl=15
char id=58   x=880   y=302   width=17    height=43    xoffset=5     yoffset=61    xadvance=28    page=0  chnl=15
char id=59   x=988   y=235   width=18    height=52    xoffset=5     yoffset=61    xadvance=28    page=0  chnl=15
char id=60   x=768   y=237   width=62    height=62    xoffset=13    yoffset=41    xadvance=88    page=0  chnl=15
char id=61   x=902   y=302   width=63    height=35    xoffset=12    yoffset=54    xadvance=88    page=0  chnl=15
char id=62   x=835   y=235   width=61    height=62    xoffset=13    yoffset=41    xadvance=88    page=0  chnl=15
char id=63   x=389   y=91    width=47    height=75    xoffset=2     yoffset=29    xadvance=51    page=0  chnl=15
char id=64   x=181   y=0     width=92    height=90    xoffset=6     yoffset=28    xadvance=104   page=0  chnl=15
char id=65   x=276   y=175   width=73    height=72    xoffset=-1    yoffset=31    xadvance=72    page=0  chnl=15
char id=66   x=794   y=158   width=64    height=72    xoffset=5     yoffset=31    xadvance=72    page=0  chnl=15
char id=67   x=952   y=0     width=65    height=75    xoffset=2     yoffset=29    xadvance=66    page=0  chnl=15
char id=68   x=505   y=167   width=69    height=72    xoffset=5     yoffset=31    xadvance=76    page=0  chnl=15
char id=69   x=59    y=268   width=54    height=72    xoffset=5     yoffset=31    xadvance=68    page=0  chnl=15
char id=70   x=0     y=268   width=54    height=72    xoffset=5     yoffset=31    xadvance=63    page=0  chnl=15
char id=71   x=0     y=110   width=70    height=75    xoffset=2     yoffset=29    xadvance=76    page=0  chnl=15
char id=72   x=197   y=176   width=74    height=72    xoffset=5     yoffset=31    xadvance=84    page=0  chnl=15
char id=73   x=118   y=260   width=34    height=72    xoffset=5     yoffset=31    xadvance=43    page=0  chnl=15
char id=74   x=63    y=190   width=39    height=73    xoffset=1     yoffset=31    xadvance=43    page=0  chnl=15
char id=75   x=354   y=172   width=72    height=72    xoffset=5     yoffset=31    xadvance=78    page=0  chnl=15
char id=76   x=331   y=92    width=53    height=75    xoffset=5     yoffset=31    xadvance=59    page=0  chnl=15
char id=77   x=107   y=183   width=85    height=72    xoffset=3     yoffset=31    xadvance=91    page=0  chnl=15
char id=78   x=723   y=160   width=66    height=72    xoffset=5     yoffset=31    xadvance=76    page=0  chnl=15
char id=79   x=872   y=0     width=75    height=75    xoffset=2     yoffset=29    xadvance=80    page=0  chnl=15
char id=80   x=651   y=162   width=67    height=72    xoffset=5     yoffset=31    xadvance=74    page=0  chnl=15
char id=81   x=19    y=0     width=75    height=98    xoffset=2     yoffset=29    xadvance=80    page=0  chnl=15
char id=82   x=579   y=165   width=67    height=72    xoffset=5     yoffset=31    xadvance=75    page=0  chnl=15
char id=83   x=75    y=103   width=62    height=75    xoffset=0     yoffset=29    xadvance=66    page=0  chnl=15
char id=84   x=142   y=96    width=60    height=75    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=85   x=788   y=80    width=74    height=73    xoffset=5     yoffset=31    xadvance=84    page=0  chnl=15
char id=86   x=867   y=80    width=69    height=73    xoffset=0     yoffset=30    xadvance=70    page=0  chnl=15
char id=87   x=680   y=82    width=103   height=73    xoffset=0     yoffset=30    xadvance=103   page=0  chnl=15
char id=88   x=431   y=171   width=69    height=72    xoffset=1     yoffset=31    xadvance=72    page=0  chnl=15
char id=89   x=941   y=80    width=67    height=73    xoffset=-1    yoffset=31    xadvance=66    page=0  chnl=15
char id=90   x=589   y=0     width=55    height=78    xoffset=1     yoffset=28    xadvance=59    page=0  chnl=15
char id=91   x=411   y=0     width=26    height=86    xoffset=8     yoffset=31    xadvance=35    page=0  chnl=15
char id=92   x=487   y=0     width=40    height=83    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=93   x=380   y=0     width=26    height=86    xoffset=1     yoffset=31    xadvance=35    page=0  chnl=15
char id=94   x=0     y=408   width=63    height=29    xoffset=21    yoffset=28    xadvance=105   page=0  chnl=15
char id=95   x=253   y=385   width=54    height=12    xoffset=-1    yoffset=116   xadvance=53    page=0  chnl=15
char id=96   x=166   y=405   width=26    height=19    xoffset=10    yoffset=25    xadvance=53    page=0  chnl=15
char id=97   x=50    y=345   width=55    height=57    xoffset=2     yoffset=47    xadvance=62    page=0  chnl=15
char id=98   x=270   y=95    width=56    height=75    xoffset=4     yoffset=29    xadvance=62    page=0  chnl=15
char id=99   x=296   y=325   width=49    height=55    xoffset=2     yoffset=49    xadvance=52    page=0  chnl=15
char id=100  x=207   y=95    width=58    height=75    xoffset=2     yoffset=29    xadvance=65    page=0  chnl=15
char id=101  x=239   y=325   width=52    height=55    xoffset=2     yoffset=49    xadvance=56    page=0  chnl=15
char id=102  x=599   y=83    width=43    height=74    xoffset=3     yoffset=29    xadvance=39    page=0  chnl=15
char id=103  x=532   y=0     width=52    height=81    xoffset=2     yoffset=41    xadvance=56    page=0  chnl=15
char id=104  x=469   y=88    width=61    height=74    xoffset=5     yoffset=29    xadvance=70    page=0  chnl=15
char id=105  x=990   y=158   width=27    height=69    xoffset=5     yoffset=34    xadvance=37    page=0  chnl=15
char id=106  x=346   y=0     width=29    height=87    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=107  x=535   y=86    width=59    height=74    xoffset=5     yoffset=29    xadvance=65    page=0  chnl=15
char id=108  x=647   y=83    width=28    height=74    xoffset=5     yoffset=29    xadvance=37    page=0  chnl=15
char id=109  x=400   y=320   width=91    height=54    xoffset=5     yoffset=49    xadvance=101   page=0  chnl=15
char id=110  x=586   y=314   width=61    height=54    xoffset=5     yoffset=49    xadvance=70    page=0  chnl=15
char id=111  x=110   y=345   width=60    height=55    xoffset=2     yoffset=49    xadvance=64    page=0  chnl=15
char id=112  x=927   y=158   width=58    height=72    xoffset=5     yoffset=49    xadvance=65    page=0  chnl=15
char id=113  x=863   y=158   width=59    height=72    xoffset=2     yoffset=49    xadvance=65    page=0  chnl=15
char id=114  x=713   y=306   width=49    height=54    xoffset=1     yoffset=49    xadvance=49    page=0  chnl=15
char id=115  x=350   y=323   width=45    height=55    xoffset=0     yoffset=49    xadvance=46    page=0  chnl=15
char id=116  x=264   y=253   width=36    height=67    xoffset=4     yoffset=37    xadvance=40    page=0  chnl=15
char id=117  x=175   y=332   width=59    height=55    xoffset=5     yoffset=49    xadvance=68    page=0  chnl=15
char id=118  x=652   y=312   width=56    height=54    xoffset=-1    yoffset=49    xadvance=55    page=0  chnl=15
char id=119  x=496   y=318   width=85    height=54    xoffset=-1    yoffset=49    xadvance=84    page=0  chnl=15
char id=120  x=767   y=306   width=56    height=52    xoffset=0     yoffset=51    xadvance=58    page=0  chnl=15
char id=121  x=0     y=190   width=58    height=73    xoffset=-1    yoffset=49    xadvance=57    page=0  chnl=15
char id=122  x=0     y=345   width=45    height=58    xoffset=0     yoffset=48    xadvance=46    page=0  chnl=15
char id=123  x=140   y=0     width=36    height=91    xoffset=8     yoffset=27    xadvance=53    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=105   xoffset=20    yoffset=23    xadvance=53    page=0  chnl=15
char id=125  x=99    y=0     width=36    height=91    xoffset=8     yoffset=27    xadvance=53    page=0  chnl=15
char id=126  x=90    y=407   width=71    height=21    xoffset=8     yoffset=61    xadvance=88    page=0  chnl=15
kernings count=168
kerning first=45  second=65  amount=-2  
kerning first=45  second=67  amount=2   
kerning first=45  second=71  amount=4   
kerning first=45  second=74  amount=6   
kerning first=45  second=79  amount=4   
kerning first=45  second=81  amount=4   
kerning first=45  second=84  amount=-14 
kerning first=45  second=86  amount=-8  
kerning first=45  second=87  amount=-6  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-12 
kerning first=45  second=111 amount=4   
kerning first=121 second=46  amount=-12 
kerning first=121 second=44  amount=-12 
kerning first=120 second=111 amount=-2  
kerning first=119 second=46  amount=-10 
kerning first=119 second=44  amount=-10 
kerning first=65  second=44  amount=2   
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=2   
kerning first=65  second=83  amount=3   
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-9  
kerning first=65  second=88  amount=3   
kerning first=65  second=89  amount=-4  
kerning first=65  second=113 amount=2   
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=118 second=46  amount=-12 
kerning first=118 second=44  amount=-12 
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=6   
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=5   
kerning first=114 second=118 amount=5   
kerning first=114 second=114 amount=2   
kerning first=114 second=102 amount=2   
kerning first=114 second=46  amount=-10 
kerning first=66  second=45  amount=2   
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=114 second=44  amount=-10 
kerning first=111 second=120 amount=-2  
kerning first=111 second=45  amount=4   
kerning first=107 second=121 amount=3   
kerning first=102 second=121 amount=5   
kerning first=102 second=119 amount=4   
kerning first=67  second=45  amount=2   
kerning first=67  second=89  amount=3   
kerning first=68  second=45  amount=4   
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=90  second=45  amount=2   
kerning first=89  second=117 amount=-10 
kerning first=89  second=111 amount=-14 
kerning first=89  second=105 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=70  second=44  amount=-18 
kerning first=70  second=46  amount=-18 
kerning first=70  second=65  amount=-8  
kerning first=70  second=97  amount=-4  
kerning first=70  second=105 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=2   
kerning first=89  second=79  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=59  amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=71  second=45  amount=2   
kerning first=74  second=65  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=65  amount=4   
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=85  amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-4  
kerning first=75  second=121 amount=-6  
kerning first=89  second=44  amount=-5  
kerning first=88  second=101 amount=-4  
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=65  amount=3   
kerning first=88  second=45  amount=-4  
kerning first=87  second=121 amount=-6  
kerning first=87  second=117 amount=-8  
kerning first=87  second=114 amount=-8  
kerning first=87  second=111 amount=-6  
kerning first=87  second=105 amount=-4  
kerning first=87  second=101 amount=-11 
kerning first=76  second=45  amount=5   
kerning first=76  second=65  amount=3   
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-5  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=97  amount=4   
kerning first=76  second=121 amount=-5  
kerning first=87  second=97  amount=-10 
kerning first=87  second=65  amount=-11 
kerning first=87  second=59  amount=-10 
kerning first=87  second=58  amount=-10 
kerning first=87  second=46  amount=-15 
kerning first=79  second=44  amount=-6  
kerning first=79  second=45  amount=4   
kerning first=79  second=46  amount=-6  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=87  second=45  amount=-6  
kerning first=87  second=44  amount=-15 
kerning first=80  second=44  amount=-21 
kerning first=80  second=46  amount=-21 
kerning first=80  second=58  amount=-2  
kerning first=80  second=59  amount=-2  
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-4  
kerning first=80  second=115 amount=-2  
kerning first=80  second=121 amount=4   
kerning first=86  second=121 amount=-6  
kerning first=86  second=117 amount=-8  
kerning first=86  second=111 amount=-6  
kerning first=86  second=105 amount=-3  
kerning first=86  second=101 amount=-6  
kerning first=86  second=97  amount=-10 
kerning first=86  second=79  amount=-2  
kerning first=86  second=65  amount=-9  
kerning first=86  second=59  amount=-10 
kerning first=81  second=45  amount=4   
kerning first=82  second=45  amount=-2  
kerning first=82  second=65  amount=2   
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=86  second=58  amount=-10 
kerning first=86  second=46  amount=-19 
kerning first=86  second=45  amount=-8  
kerning first=86  second=44  amount=-19 
kerning first=84  second=121 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-14 
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-7  
kerning first=84  second=84  amount=4   
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-6  
